NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://fypSmartCommerce:uzairakram@cluster0-shard-00-00.9pqwn.mongodb.net:27017,cluster0-shard-00-01.9pqwn.mongodb.net:27017,cluster0-shard-00-02.9pqwn.mongodb.net:27017/?ssl=true&replicaSet=atlas-z8a6on-shard-0&authSource=admin&retryWrites=true&w=majority